{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@publishers/*": [
        "./src/events/publishers/*"
      ],
      "@listeners/*": [
        "./src/events/listeners/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@app": [
        "./src/app.ts"
      ],
      "@nats-wrapper": [
        "./src/nats-wrapper.ts"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
